; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	madhephaestus/ESP32Encoder@^0.10.1
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/Adafruit MQTT Library@^2.5.8
	arduino-libraries/ArduinoHttpClient@^0.5.0
	wnatth3/WiFiManager@^2.0.16-rc.2
  	ayushsharma82/AsyncElegantOTA @ ^2.2.5
